<!DOCTYPE html>
<head>
    <link href="./css/font.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
    <link href="./css/about.css" rel="stylesheet">
</head>

<body>
    <div class="about-banner">
        <img src="./res/icon.svg">
        <h1>PortaStream</h1>
        <p>Version 0.0.2 (2024/3/28)</p>
        <div>
            <a class="button" target="_blank" href="https://codeberg.org/PortaStream/">Website</a>
            <a class="button" target="_blank" href="https://codeberg.org/PortaStream/web/issues">Report a Bug</a>
            <a class="button" target="_blank" href="https://codeberg.org/PortaStream/">Source Code</a>
        </div>
    </div>
    <h2>License</h2>
    <p>Copyright © 2022-2024 PortaStream contributors</p>
    <p>
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.</p>
    <p>
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Affero General Public License for more details.
    </p>
    <p>
        A copy of the GNU Affero General Public License can be found on
        <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
    </p>
    <h2>Credits</h2>
    <table class="credits">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>License</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a target="_blank" href="https://github.com/spothq/cryptocurrency-icons/blob/master/svg/black/music.svg">Music SVG Vector</a></td>
                <td>Spothq</td>
                <td><a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain (CC0)</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://github.com/Keyamoon/IcoMoon-Free">IcoMoon-Free</a></td>
                <td>Keyamoon</td>
                <td><a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC BY-SA 4.0</a> / <a target="_blank" href="https://www.gnu.org/licenses/gpl.html">GPL</a></td>
            </tr>
        </tbody>
    </table>
</body>
