<!DOCTYPE html>
<head>
	<link href="./css/font.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/discover.css" rel="stylesheet">
	<script src="./js/dom/discover.js"></script>
</head>

<body>
	<h1>Discover</h1>
	<div id="search-bar">
		<input placeholder="Keyword ('*' to list all)" id="search-box" />
		<button onclick="dom_search()">Search</button>
	</div>
	<p id="search-indicator"></p>
	<table id="search-result">
		<thead>
			<tr>
				<th width="50%">Title</th>
				<th>Artist</th>
				<th>Album</th>
				<th>Dur.</th>
				<th>Operations</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<template id="search-result-entry">
		<tr>
			<td><span></span></td><td><span></span></td><td><span></span></td><td><span></span></td>
			<td>
				<button title="Play"><span class="icon-play"></span></button>
				<button title="Add to playlist"><span class="icon-list"></span></button>
				<button title="Details"><span class="icon-info"></span></button>
			</td>
		</tr>
	</template>
</body>
