<!DOCTYPE html>
<head>
	<title>PortaStream</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="./css/font.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">

	<script src="./js/dom/index.js"></script>
</head>
<body class="index">
	<div id="popup">
		<div id="popup-dialog">
			<div id="popup-title"></div>
			<pre id="popup-body"></pre>
			<div id="popup-operations">
				<button onclick="close_popup()">OK</button>
			</div>
		</div>
	</div>
	<div id="app">
		<div class="sidebar">
			<div class="sidebar-head">
				<img src="./res/icon.svg">
				<span>PortaStream</span>
			</div>
			<div id="tabs">
				<a href="#/player"><span class="icon-play"></span><span>Player</span></a>
				<a href="#/discover"><span class="icon-search"></span><span>Discover</span></a>
				<a href="#/playlists"><span class="icon-list"></span><span>Playlists</span></a>
				<a href="#/history"><span class="icon-history"></span><span>History</span></a>
				<a href="#/settings"><span class="icon-settings"></span><span>Settings</span></a>
				<a href="#/about"><span class="icon-info"></span><span>About</span></a>
			</div>
		</div>
		<iframe id="content"></iframe>
	</div>
</body>
