<!DOCTYPE html>
<head>
	<link href="./css/font.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
</head>
<body>
	<div id="content">
		<h1>Playlists</h1>
		<p>WIP.</p>
	</div>
</body>
