<!DOCTYPE html>
<head>
	<link href="./css/font.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/player.css" rel="stylesheet">
	<script src="./js/dom/player.js"></script>
</head>

<body>
	<div id="track-banner">
		<img id="cover">
		<div>
			<span id="title">Player is idle...</span>
			<span id="artist">Discover some tracks and play.</span>
		</div>
	</div>
	<div id="track-controllers">
		<div>
			<div>
				<span onclick="" id="prev" class="icon-previous"></span>
				<span onclick="toggle_playback()" id="play" class="icon-play"></span>
				<span onclick="" id="next" class="icon-next"></span>
				<span id="timestamp"></span>
			</div>
			<div>
				<span title="Details" id="details" class="icon-info"></span>
				<span title="Speed" id="speed">1x</span>
				<span title="Loop" id="loop" onclick="toggle_loop()" class="icon-loop"></span>
				<span title="Lyrics" id="togglelrc" class="icon-document"></span>
				<div>
					<span title="Mute" id="mute" onclick="toggle_mute()" class="icon-volume"></span>
					<input title="Volume" id="volume" type="range" min="0" max="100" value="100" oninput="set_volume(this.value)" />
				</div>
			</div>
		</div>
		<input id="progbar" type="range" min="0" max="512" value="0"
			onmousedown="progbar_occupied = true"
			onmouseup="progbar_occupied = false"
			onchange="relocate(this.value)"
		/>
	</div>
	<div id="lyrics"></div>
</body>
