<!DOCTYPE html>
<head>
	<link href="./css/font.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/settings.css" rel="stylesheet">
	<script src="./js/dom/settings.js"></script>
</head>

<body>
	<h1>Settings</h1>
	<p>User profile (settings, playlists, etc.) is stored locally on your device. You may choose to export it and import it elsewhere.</p>

	<h2>Appearance</h2>
	<p>Theme: Dark</p>
	<p>Animation: Enabled</p>

	<h2>Adapters</h2>
	<p>There are <span id="adapter-count">0</span> adapters in total.</p>
	<table id="adapter-list">
		<thead>
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Status</th>
				<th>Operations</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<template id="adapter-entry">
		<tr>
			<td>
				<input class="shown-on-editing" />
				<span class="hidden-on-editing"></span>
			</td>
			<td>
				<input class="shown-on-editing" />
				<span class="hidden-on-editing"></span>
			</td>
			<td><span>?</span></td>
			<td>
				<button class="shown-on-editing" onclick="dom_save_adapter_changes(dom_get_adapter_index(this))">Save</button>
				<button class="shown-on-editing" onclick="dom_discard_adapter_changes(dom_get_adapter_index(this))">Discard</button>
				<button class="hidden-on-editing" title="Refresh" onclick="dom_refresh_adapter(dom_get_adapter_index(this))"><span class="icon-spinner"></span></button>
				<button class="hidden-on-editing" title="Info" onclick="dom_show_adapter_details(dom_get_adapter_index(this))"><span class="icon-info"></span></button>
				<button class="hidden-on-editing" title="Edit" onclick="dom_edit_adapter(dom_get_adapter_index(this))"><span class="icon-pencil"></span></button>
				<button class="hidden-on-editing" title="Remove" onclick="dom_remove_adapter(dom_get_adapter_index(this))"><span class="icon-bin"></span></button>
			</td>
		</tr>
	</template>
	<button onclick="dom_create_adapter('New Adapter', '')">New Adapter</button>
	<button onclick="dom_refresh_all_adapters()">Refresh All</button>

	<h2>Profile</h2>
	<p>Export your local profile (settings, playlists, etc.) and import it to another device.</p>

	<button onclick="popup('Info', 'This feature has not been implemented yet.')">Export</button>
	<button onclick="popup('Info', 'This feature has not been implemented yet.')">Import</button>
	<p><small>This feature is WIP. For now, you can manually access your profile using your browser DevTools.</small></p>
</body>
